{
	"name": "hulk",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://dorward.github.io/hulk",
	"private": true,
	"scripts": {
		"build": "npm run clean && webpack --config webpack.prod.js",
		"clean": "rimraf dist",
		"deploy": "gh-pages -d dist",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"format:fix": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"predeploy": "npm run build",
		"start": "webpack serve --open --config webpack.dev.js"
	},
	"keywords": [],
	"author": "David Dorward <david@dorward.me.uk>",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.17.10",
		"@babel/preset-env": "^7.17.10",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@trivago/prettier-plugin-sort-imports": "^3.2.0",
		"@types/md5": "^2.3.2",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.3",
		"@types/styled-components": "^5.1.25",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^5.23.0",
		"@typescript-eslint/parser": "^5.23.0",
		"babel-loader": "^8.2.5",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"gh-pages": "^4.0.0",
		"html-webpack-plugin": "^5.5.0",
		"prettier": "^2.6.2",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.3.0",
		"typescript": "^4.6.4",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.1",
		"inkjs": "^2.0.0",
		"md5": "^2.3.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-redux": "^8.0.1",
		"styled-components": "^5.3.5"
	}
}
